{
  "name": "project",
  "version": "1.0.0",
  "scripts": {
    "back": "nodemon api/index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run back\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^8.0.0"
  }
}
